# Environment
ENV=development

# Application
HOST=0.0.0.0
PORT=8080
PREFIX=api

# Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE_NAME=polyclinic_dev
MYSQL_LOG=true